{
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "backquote",
        "bindir",
        "bstr",
        "bstring",
        "Clippy",
        "dollarsign",
        "dtolnay",
        "execing",
        "metacharacters",
        "POSIX",
        "Rustfmt",
        "sout",
        "UXXXXXXXX"
    ]
}
